{
  "name": "tedge-container-plugin-ui",
  "version": "1.2.1",
  "description": "UI for the tedge-container-plugin to monitor installed containers and container groups.",
  "scripts": {
    "start": "ng serve",
    "start:device": "ng serve --shell devicemanagement",
    "build": "ng build",
    "deploy": "ng deploy"
  },
  "keywords": [
    "Cumulocity",
    "Plugin",
    "Widget"
  ],
  "author": "Felix Schaede, Christof Strack",
  "license": "Apache 2.0",
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/upgrade": "^17.3.0",
    "@c8y/bootstrap": "^1020.33.1",
    "@c8y/ngx-components": "^1020.33.1",
    "@c8y/options": "^1020.33.1",
    "@c8y/style": "^1020.33.1",
    "@ngx-translate/core": "15.0.0",
    "ngx-bootstrap": "^12.0.0",
    "rxjs": "~7.8.1",
   "webpack": "5.90.3"

  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/language-service": "^17.3.0",
    "@angular/service-worker": "^17.3.0",
    "@angular/localize": "^17.3.0",
    "@types/jest": "^28.1.6",
    "typescript": "~5.4.2",
    "@c8y/devkit": "^1020.26.2"
  }
}
